★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能头盔功能如下：
1.	环境采集：采集环境光照强度、与后方车辆距离、人体心率、人体体温、车辆碰撞情况
2.	显示功能：环境数据显示在OLED屏幕上
3.	模式切换：通过按键可以切换手动模式和自动模式
4.	自动模式：自动模式下光照低于阈值开启照明灯；体温超过阈值蜂鸣器报警；心率超过阈值蜂鸣器报警、震动模块检测是否和前车发生碰撞，如果碰撞则语音播报“请注意安全”；超声波检测与后方车辆距离，如果距离小于阈值则语音播报“请注意后方来车”
5.	手动模式：手动模式下可通过按键控制照明灯、蜂鸣器报警
6.	阈值调节可设置环境光照阈值、体温阈值、心率阈值、车辆距离阈值
7.	蓝牙APP：通过蓝牙连接手机APP，可通过APP查看接收信息数据与控制指令下发，其中按钮对应字母为：模式(A)、灯光(B)、报警(C)


2.材料清单
•	STM32F103C8T6最小系统板
•	OLED显示屏（4针I2C协议）
•	MAX30302心率血氧传感器
•	ADXL345加速度传感器
•	DS18B20温度传感器
•	蓝牙模块（BT04-A）
•	蜂鸣器
•	LED灯

